# gemv11

./: .gitignore  readme.txt
ALARMDETAIL/: readme.txt
C++CONTROLLER/: Reciever.java  pomrequirements.txt  readme.txt  receivermq.java  sender.java  sendermq.java
EMANAGER/: readme.txt
GEM.API/: GEMAPI.csproj  GEMAPI.sln  OLDProgram.cs  Program.cs  REVERSE.txt  V5Program.cs.txt  appsettings.json  garc1.service  (+7 more)
GEM.CLI/: CONNECTIONTEST.cs  MENULISTOPTIONS.cs  MENUSQLDUMP.cs  MENUSQLOPTIONS.cs  MSSQLDIAGNOSTICS.cs  MSSQLINSTALLER.cs  MSSQLLISTLOADER.cs  MYSQLDIAGNOSTICS.cs  MYSQLINSTALLER.cs  MYSQLLISTLOADER.cs  PGSQLINSTALLER.cs  Program.cs  SWAGGERJSONIFY.cs  WebApitester.aspx  WebApitester.aspx.cs  apitester.csproj  apitester.sln  lists.cs  readme.txt
GEM.CLI/Controllers/: Bregion.cs  Change.cs  CircuitType.cs  Computer.cs  Conduit.cs  Console.cs  Customer.cs  Dataservice.cs  Disk.cs  Employee.cs  Engineregion.cs  File.cs  FileUpload.cs  Firewall.cs  Firewallcontext.cs  Gateway.cs  Grid.cs  GridTopology.cs  Gridnode.cs  Host.cs  Hostlpar.cs  Hostvm.cs  IISExporter.cs  IISWebsiteCreator.cs  Initdb.cs  Itsm.cs  Manager.cs  Network.cs  Networktype.cs  Opticalring.cs  Opttype.cs  Ppar.cs  Router.cs  Secvideo.cs  Server.cs  Serviceorder.cs  Serviceordertype.cs  Trunktype.cs  Usergroup.cs  Vendor.cs  (+10 more)
GEM.CLI/Data/: AppDbContext.cs
GEM.CLI/MSSqlModels/: Cart.cs  Checkoutrequest.cs  CockyContext.cs  CompanyCreditcard.cs  CompanyCredittran.cs  Countryhq.cs  Currencymark.cs  Currencytype.cs  Customerteam.cs  Employee.cs  EmployeeReview.cs  Genre.cs  Indivtransaction.cs  Movie.cs  Moviegenre.cs  OrderResult.cs  Orderticket.cs  PaymentDetail.cs  Product.cs  Rating.cs  Region.cs  Review.cs  Showtime.cs  Soedetail.cs  Soesummary.cs  Store.cs  Teamtransaction.cs  TestComment.cs  TestPost.cs  TestUser.cs  Ticket.cs  User.cs
GEM.CLI/Models/: Gaccount.cs  Gapp.cs  Gapptype.cs  Gbranch.cs  Gbregion.cs  Gchange.cs  Gchannel.cs  Gchanneltype.cs  Gcircuit.cs  Gcircuittype.cs  Gcompany.cs  Gcomputer.cs  Gconduit.cs  Gcountry.cs  Gcpeother.cs  Gcpetype.cs  Gcustomer.cs  Gdataservice.cs  Gdbmsrelease.cs  Gdbmsreplication.cs  Gdbmstopology.cs  Gdbmstype.cs  Gdbmsvendor.cs  Gdisk.cs  Gdisktype.cs  Gdservicetype.cs  GemContext.cs  Gemployee.cs  Gengineregion.cs  Gfax.cs  Gfirewall.cs  Gfirewallcontext.cs  Ggateway.cs  Ggatewaytype.cs  Ggrid.cs  Ggridnode.cs  Ggridroot.cs  Ggridtopology.cs  Ghdvideo.cs  Ghost.cs  (+126 more)
GEM.CLI/MySqlModels/: Cart.cs  CheckoutRequest.cs  Checkoutrequest1.cs  CmDbContext.cs  CompanyCreditcard.cs  CompanyCredittran.cs  CorpUser.cs  Countryhq.cs  Currencymark.cs  Currencytype.cs  Customerteam.cs  Efmigrationshistory.cs  Employee.cs  EmployeeReview.cs  Genre.cs  Indivtransaction.cs  Movie.cs  Moviegenre.cs  Movies.cs  OrderResult.cs  OrderTicket.cs  PaymentDetails.cs  Paymentdetail.cs  Product.cs  Rating.cs  Rating1.cs  Region.cs  Review.cs  Review1.cs  ShowTime.cs  Showtime1.cs  Soedetail.cs  Soesummary.cs  Store.cs  Teamtransaction.cs  Testpost.cs  Testuser.cs  Ticket.cs  User.cs  Users.cs  (+11 more)
GEM.NMS/GEMNMS/: GEMNMS.csproj  GEMNMS.sln  Program.cs  SnmpTrapReceiver.cs  SnmpTrapWorker.cs
GEM.NMS/GEMNMS/Properties/PublishProfiles/: FolderProfile.pubxml
GEM.WINAPI/: AppProgram.txt  GEMAPI.csproj  GEMAPI.sln  GEMWINAPI2.csproj  GEMWINAPI2.sln  LogServices.cs  OLDProgram.cs  Program.cs  REVERSE.txt  SnmpTrapReceiver.cs  Startup.cs  WebApplication1.csproj.Backup.tmp  WebApplication1.http  appsettings.json  buildinstructions.txt  efmigrations.txt  garc1.service  publishinstructions.txt  reverseinstructions.txt  revision.txt  servicebuildinstructions.txt
GEM.WINAPI/Controllers/: Account.cs  App.cs  Apptype.cs  Branch.cs  Bregion.cs  Change.cs  Channel.cs  Channeltype.cs  CircuitType.cs  Company.cs  Computer.cs  Conduit.cs  Console.cs  Country.cs  Cpeother.cs  Cpetype.cs  Customer.cs  Dataservice.cs  Disk.cs  Disktype.cs  Dservicetype.cs  Employee.cs  Engineregion.cs  FileUpload.cs  Firewall.cs  Firewallcontext.cs  Gateway.cs  Gatewaytype.cs  Grid.cs  GridTopology.cs  Gridnode.cs  HUser.cs  Hdvideo.cs  Host.cs  Hostimage.cs  Hostlpar.cs  Hostvm.cs  Hregion.cs  Inventory.cs  Inventorytype.cs  (+39 more)
GEM.WINAPI/ControllersCORP/: Activity.cs  Batch.cs  Batchtype.cs  Bu.cs  Certcat.cs  Certcompliance.cs  Certrequirements.cs  Certype.cs  Company.cs  Companyevents.cs  Employeeprofile.cs  Employees.cs  LearnDetail.cs  LogCertifications.cs.txt  LogUserProfile.cs.txt  LogUsers.cs  Manager.cs  ProClasses.cs  Region.cs  Resdetail.cs  Roles.cs  Skills.cs  Store.cs  UserProfiles.cs  Useraction.cs  Usergroups.cs  Userhelp.cs  Userlog.cs  Users.cs  Usersession.cs
GEM.WINAPI/ControllersGEMWP/: Posts.cs
GEM.WINAPI/Data/: GemContext.cs  Gemcorp2Context.cs  GemwpContext.cs
GEM.WINAPI/Migrations/: 20250526142002_InitialCreate.Designer.cs  20250526142002_InitialCreate.cs  GemContextModelSnapshot.cs
GEM.WINAPI/Models/: Gagridconfig.cs  Gapp.cs  Gbranch.cs  Gbregion.cs  Gchange.cs  Gcircuittype.cs  Gcomputer.cs  Gconduit.cs  Gcountry.cs  Gcpeother.cs  Gdbmsreplication.cs  Gdisk.cs  Gdisktype.cs  GemContext.cs  Gengineregion.cs  Gfirewall.cs  Gfirewallcontext.cs  Ggatewaytype.cs  Ggridnode.cs  Ggridroot.cs  Ghost.cs  Ghostimage.cs  Ghostlpar.cs  Ghostvm.cs  Ghregion.cs  Ginventory.cs  Ginventorytype.cs  GitsmDetail.cs  Glicensetype.cs  Gmanager.cs  Gnetwork.cs  Gphysicalpar.cs  Grightofway.cs  Grouter.cs  Gserviceordertype.cs  Gsite.cs  Gsitetype.cs  Gsoftwarelicense.cs  Gswitch.cs  Gtrunktype.cs  (+34 more)
GEM.WINAPI/ModelsCORP/: Acitivitydetail.cs  Apilog.cs  Batch.cs  Batchtype.cs  Bu.cs  Certcat.cs  Certcompliance.cs  Certrequirement.cs  Company.cs  Companyevent.cs  Employee.cs  Gagridconfig.cs  Learndetail.cs  Resdetail.cs  Role.cs  Skillsdetail.cs  User.cs  UserCred.cs  Usergroup.cs  readme.txt
GEM.WINAPI/ModelsGEMWP/: WpComment.cs  WpCommentmetum.cs  WpLink.cs  WpOption.cs  WpPost.cs  WpPostmetum.cs  WpTerm.cs  WpTermRelationship.cs  WpTermTaxonomy.cs  WpTermmetum.cs  WpUser.cs  WpUsermetum.cs
GEM.WINAPI/Properties/: launchSettings.json
GEM.WINAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+1135 files in other folders)
