/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/appsettings.Development.json
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/appsettings.json
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/GEMAPI.staticwebassets.endpoints.json
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/GEMAPI
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/GEMAPI.deps.json
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/GEMAPI.runtimeconfig.json
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/GEMAPI.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/GEMAPI.pdb
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Humanizer.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.OpenApi.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.AspNetCore.Razor.Language.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Bcl.AsyncInterfaces.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Build.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Build.Framework.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Build.Locator.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.CSharp.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.CSharp.Features.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Elfie.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Features.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Razor.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Scripting.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Workspaces.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.DiaSymReader.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.DotNet.Scaffolding.Shared.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.EntityFrameworkCore.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.EntityFrameworkCore.Design.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.EntityFrameworkCore.Relational.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Caching.Abstractions.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Caching.Memory.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Configuration.Abstractions.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.DependencyInjection.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.DependencyModel.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Logging.Abstractions.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Options.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.Extensions.Primitives.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.NET.StringTools.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.OpenApi.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.VisualStudio.Web.CodeGeneration.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/dotnet-aspnet-codegenerator-design.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Mono.TextTemplating.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Newtonsoft.Json.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Npgsql.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.Common.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.Configuration.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.DependencyResolver.Core.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.Frameworks.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.LibraryModel.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.Packaging.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.ProjectModel.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.Protocol.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/NuGet.Versioning.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Swashbuckle.AspNetCore.Swagger.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.CodeDom.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Composition.AttributedModel.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Composition.Convention.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Composition.Hosting.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Composition.Runtime.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Composition.TypedParts.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Configuration.ConfigurationManager.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Reflection.MetadataLoadContext.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/System.Security.Cryptography.ProtectedData.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/af/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ar/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/az/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/bg/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/bn-BD/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/da/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/el/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fa/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fi-FI/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr-BE/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/he/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/hr/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/hu/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/hy/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/id/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/is/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko-KR/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ku/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/lv/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ms-MY/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/mt/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/nb/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/nb-NO/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/nl/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ro/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/sk/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/sl/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/sr/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/sr-Latn/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/sv/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/th-TH/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/uk/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/uz-Cyrl-UZ/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/uz-Latn-UZ/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/vi/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-CN/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Humanizer.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.Features.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/bin/Release/net9.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.csproj.AssemblyReference.cache
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.GeneratedMSBuildEditorConfig.editorconfig
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.AssemblyInfoInputs.cache
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.AssemblyInfo.cs
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.csproj.CoreCompileInputs.cache
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.MvcApplicationPartsAssemblyInfo.cs
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.MvcApplicationPartsAssemblyInfo.cache
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.sourcelink.json
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/scopedcss/bundle/GEMAPI.styles.css
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets.build.json
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets.development.json
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets.build.endpoints.json
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets/msbuild.GEMAPI.Microsoft.AspNetCore.StaticWebAssets.props
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets/msbuild.GEMAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets/msbuild.build.GEMAPI.props
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets/msbuild.buildMultiTargeting.GEMAPI.props
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets/msbuild.buildTransitive.GEMAPI.props
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/staticwebassets.pack.json
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.csproj.Up2Date
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.dll
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/refint/GEMAPI.dll
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.pdb
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/GEMAPI.genruntimeconfig.cache
/home/498/498-LINUXSVC/GEM.API/obj/Release/net9.0/linux-x64/ref/GEMAPI.dll
