C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\appsettings.Development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\appsettings.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\GEMWINAPI2.staticwebassets.endpoints.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\GEMWINAPI2.exe
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\GEMWINAPI2.deps.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\GEMWINAPI2.runtimeconfig.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\GEMWINAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\GEMWINAPI2.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Humanizer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.Build.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Npgsql.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.Packaging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.Protocol.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\NuGet.Versioning.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.AspNetCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Formatting.Compact.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Sinks.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Serilog.Sinks.File.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.CodeDom.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Composition.Convention.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\System.ServiceProcess.ServiceController.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.ServiceProcess.ServiceController.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.csproj.AssemblyReference.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.GeneratedMSBuildEditorConfig.editorconfig
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.AssemblyInfoInputs.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.AssemblyInfo.cs
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.csproj.CoreCompileInputs.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.sourcelink.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\scopedcss\bundle\GEMWINAPI2.styles.css
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.csproj.Up2Date
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\refint\GEMWINAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\GEMWINAPI2.genruntimeconfig.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Debug\net10.0\ref\GEMWINAPI2.dll
