C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\appsettings.Development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\appsettings.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMAPI.staticwebassets.endpoints.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMAPI.exe
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMAPI.deps.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMAPI.runtimeconfig.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMAPI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMAPI.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Humanizer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Build.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Build.Framework.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Build.Locator.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Elfie.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Scripting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.DiaSymReader.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.DotNet.Scaffolding.Shared.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.NET.StringTools.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Mono.TextTemplating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Newtonsoft.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Npgsql.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.DependencyResolver.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Frameworks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.LibraryModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Packaging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.ProjectModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Protocol.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Versioning.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.AspNetCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Formatting.Compact.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Settings.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Sinks.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Sinks.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Sinks.File.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.CodeDom.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.AttributedModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.Convention.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.TypedParts.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.MetadataLoadContext.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\af\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ar\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\az\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\bg\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\bn-BD\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\da\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\el\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fa\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fi-FI\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr-BE\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\he\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hu\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hy\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\id\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\is\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko-KR\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ku\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\lv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ms-MY\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\nb\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\nb-NO\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\nl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ro\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sr-Latn\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\th-TH\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\uk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\uz-Cyrl-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\uz-Latn-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\vi\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-CN\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Options.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.EventLog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.csproj.AssemblyReference.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.AssemblyInfoInputs.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.AssemblyInfo.cs
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.csproj.CoreCompileInputs.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.MvcApplicationPartsAssemblyInfo.cs
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.MvcApplicationPartsAssemblyInfo.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.sourcelink.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\scopedcss\bundle\GEMAPI.styles.css
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.build.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.build.endpoints.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets\msbuild.GEMAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets\msbuild.GEMAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets\msbuild.build.GEMAPI.props
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.GEMAPI.props
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets\msbuild.buildTransitive.GEMAPI.props
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.pack.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.csproj.Up2Date
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\refint\GEMAPI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMAPI.genruntimeconfig.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\ref\GEMAPI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.upToDateCheck.txt
