C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\appsettings.Development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\appsettings.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMWINAPI2.staticwebassets.endpoints.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMWINAPI2.exe
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMWINAPI2.deps.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMWINAPI2.runtimeconfig.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMWINAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\GEMWINAPI2.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Humanizer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Build.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Build.Framework.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Build.Locator.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Elfie.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Scripting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.DiaSymReader.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.DotNet.Scaffolding.Shared.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Options.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.NET.StringTools.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Mono.TextTemplating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Newtonsoft.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Npgsql.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.DependencyResolver.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Frameworks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.LibraryModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Packaging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.ProjectModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Protocol.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\NuGet.Versioning.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.AspNetCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Formatting.Compact.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Settings.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Sinks.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Sinks.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Serilog.Sinks.File.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.CodeDom.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.AttributedModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.Convention.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Composition.TypedParts.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.EventLog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.MetadataLoadContext.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Text.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\af\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ar\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\az\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\bg\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\bn-BD\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\da\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\el\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fa\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fi-FI\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr-BE\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\he\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hu\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hy\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\id\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\is\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko-KR\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ku\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\lv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ms-MY\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\nb\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\nb-NO\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\nl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ro\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sr-Latn\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\sv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\th-TH\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\uk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\uz-Cyrl-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\uz-Latn-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\vi\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-CN\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.CSharp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.VisualBasic.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Win32.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Win32.Registry.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.AppContext.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Buffers.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Collections.Concurrent.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Collections.Immutable.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Collections.NonGeneric.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Collections.Specialized.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Collections.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ComponentModel.Annotations.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ComponentModel.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ComponentModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Data.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Data.DataSetExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Data.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.Contracts.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.Process.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.StackTrace.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.Tools.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.TraceSource.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.Tracing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Drawing.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Drawing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Dynamic.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Formats.Asn1.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Formats.Tar.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Globalization.Calendars.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Globalization.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Globalization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Compression.Brotli.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Compression.FileSystem.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Compression.ZipFile.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Compression.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.FileSystem.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.IsolatedStorage.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Pipelines.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Pipes.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Linq.Expressions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Linq.Parallel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Linq.Queryable.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Linq.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Memory.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Http.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Http.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.HttpListener.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Mail.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.NameResolution.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.NetworkInformation.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Ping.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Quic.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Requests.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Security.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.ServicePoint.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.Sockets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.WebClient.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.WebHeaderCollection.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.WebProxy.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.WebSockets.Client.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.WebSockets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Net.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Numerics.Vectors.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Numerics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ObjectModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Private.CoreLib.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Private.DataContractSerialization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Private.Uri.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Private.Xml.Linq.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Private.Xml.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.DispatchProxy.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.Emit.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.Metadata.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.TypeExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Reflection.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Resources.Reader.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Resources.ResourceManager.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Resources.Writer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Handles.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.InteropServices.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Intrinsics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Loader.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Numerics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.Serialization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.AccessControl.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Claims.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Cng.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Csp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Principal.Windows.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Principal.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.SecureString.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ServiceModel.Web.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ServiceProcess.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Text.Encoding.CodePages.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Text.Encoding.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Text.Encoding.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Text.Encodings.Web.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Text.RegularExpressions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Channels.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Overlapped.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Tasks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Thread.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.ThreadPool.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.Timer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Transactions.Local.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Transactions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.ValueTuple.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Web.HttpUtility.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Web.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Windows.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.Linq.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.ReaderWriter.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.Serialization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.XDocument.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.XPath.XDocument.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.XPath.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.XmlDocument.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.XmlSerializer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Xml.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\WindowsBase.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mscorlib.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\netstandard.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authentication.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Authorization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Components.Endpoints.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Components.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Cors.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Http.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Identity.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Localization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Metadata.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Mvc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.OutputCaching.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.RateLimiting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Razor.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.RequestDecompression.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Routing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.Session.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.SignalR.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.StaticAssets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.AspNetCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Http.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Identity.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Localization.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.ObjectPool.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Extensions.WebEncoders.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.JSInterop.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.Net.Http.Headers.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Security.Cryptography.Xml.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.Threading.RateLimiting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\System.IO.Compression.Native.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\clretwrc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\clrgc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\clrgcexp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\clrjit.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\coreclr.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\createdump.exe
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hostfxr.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\hostpolicy.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mscordaccore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mscordaccore_amd64_amd64_9.0.225.6610.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mscordbi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\mscorrc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\msquic.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\bin\Release\net9.0\win-x64\aspnetcorev2_inprocess.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.csproj.AssemblyReference.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.GeneratedMSBuildEditorConfig.editorconfig
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.AssemblyInfoInputs.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.AssemblyInfo.cs
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.csproj.CoreCompileInputs.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.MvcApplicationPartsAssemblyInfo.cs
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.MvcApplicationPartsAssemblyInfo.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.sourcelink.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\scopedcss\bundle\GEMWINAPI2.styles.css
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.build.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.build.json.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.build.endpoints.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\staticwebassets.upToDateCheck.txt
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.csproj.Up2Date
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\refint\GEMWINAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\GEMWINAPI2.genruntimeconfig.cache
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\ref\GEMWINAPI2.dll
