C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\GEMAPI2.exe
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\appsettings.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\GEMAPI2.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\GEMAPI2.runtimeconfig.json
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\GEMAPI2.pdb
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Humanizer.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Build.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Build.Framework.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.NET.StringTools.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Mono.TextTemplating.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Npgsql.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.Common.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.Frameworks.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.LibraryModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.Packaging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.ProjectModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.Protocol.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\NuGet.Versioning.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.AspNetCore.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Extensions.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Extensions.Logging.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Formatting.Compact.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Settings.Configuration.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Sinks.Console.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Sinks.Debug.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Serilog.Sinks.File.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.CodeDom.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Composition.Convention.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Composition.Hosting.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Composition.Runtime.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\System.ServiceProcess.ServiceController.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\af\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ar\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\az\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\bg\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\bn-BD\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\da\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\el\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fa\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fi-FI\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr-BE\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\he\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\hr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\hu\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\hy\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\id\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\is\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko-KR\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ku\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\lv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ms-MY\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\mt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\nb\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\nb-NO\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\nl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ro\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\sk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\sl\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\sr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\sr-Latn\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\sv\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\th-TH\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\uk\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\vi\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-CN\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Humanizer.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\498DEVOPS\498-LINUXSVC\GEM.WINAPI\obj\Release\net9.0\win-x64\PubTmp\Out\GEMAPI2.deps.json
